{
  "ConnectionStrings": {
    "TCShopDb": "Server=localhost;Database=tcshop;Uid=data;Pwd=Aa123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
